# project-offer

./: pom.xml
backend/: pom.xml
backend/src/main/java/de/incentergy/projectoffer/: Bootstrap.java  Data.java
backend/src/main/java/de/incentergy/projectoffer/entities/: ProjectOffer.java  ProjectOfferPage.java  Skill.java
backend/src/main/java/de/incentergy/projectoffer/jms/: CreateProjectOfferMessageListener.java  DownloadProjectOfferMessageListener.java
backend/src/main/java/de/incentergy/projectoffer/olingo/: DataApplication.java  JpaODataServiceFactory.java
backend/src/test/java/de/incentergy/projectoffer/: BootstrapTest.java
backend/src/test/java/de/incentergy/projectoffer/jms/: DownloadProjectOfferMessageListenerTest.java
etengo-scraper/: pom.xml
etengo-scraper/src/main/java/de/incentergy/projectoffer/etengo/scraper/: JsonObjectTextPlainMessageBodyReader.java  Scraper.java
etengo-scraper/src/test/java/de/incentergy/projectoffer/etengo/scraper/: ScraperTest.java
etengo-scraper/src/test/resources/: logging.properties
freelancermap-scraper/: pom.xml
freelancermap-scraper/src/main/java/de/incentergy/projectoffer/freelancermap/scraper/: Scraper.java
freelancermap-scraper/src/test/java/de/incentergy/projectoffer/freelancermap/scraper/: ScraperTest.java
freelancermap-scraper/src/test/resources/: logging.properties
frontend/: pom.xml
frontend/src/main/webapp/incentergy/projectoffer/: Component.js  manifest.json
frontend/src/main/webapp/incentergy/projectoffer/i18n/: i18n.properties  i18n_de_DE.properties
frontend/src/main/webapp/incentergy/projectoffer/view/: App.controller.js  App.view.xml  Detail.controller.js  Detail.view.xml  Master.controller.js  Master.view.xml
gulp-scraper/: pom.xml
gulp-scraper/src/main/java/de/incentergy/projectoffer/gulp/scraper/: Scraper.java
gulp-scraper/src/test/java/de/incentergy/projectoffer/gulp/scraper/: ScraperTest.java
gulp-scraper/src/test/resources/: logging.properties
hays-scraper/: pom.xml
hays-scraper/src/main/java/de/incentergy/projectoffer/hays/scraper/: Scraper.java
hays-scraper/src/test/java/de/incentergy/projectoffer/hays/scraper/: ScraperTest.java
hays-scraper/src/test/resources/: logging.properties
krongaard/: pom.xml
krongaard-scraper/: pom.xml
krongaard-scraper/src/main/java/de/incentergy/projectoffer/krongaard/scraper/: Scraper.java
krongaard-scraper/src/test/java/de/incentergy/projectoffer/krongaard/scraper/: ScraperTest.java
krongaard/src/main/java/de/incentergy/projectoffer/krongaard/scraper/: JsonObjectTextHtmlMessageBodyReader.java
krongaard/src/test/java/de/incentergy/projectoffer/krongaard/scraper/: EntityLoggingFilter.java
krongaard/src/test/resources/: logging.properties
redsapsolutions-scraper/: pom.xml
redsapsolutions-scraper/src/main/java/de/incentergy/projectoffer/redsapsolutions/scraper/: Scraper.java
redsapsolutions-scraper/src/test/java/de/incentergy/projectoffer/redsapsolutions/scraper/: ScraperTest.java
redsapsolutions-scraper/src/test/resources/: logging.properties
topitservices-scraper/: pom.xml
topitservices-scraper/src/main/java/de/incentergy/projectoffer/topitservices/scraper/: Scraper.java
topitservices-scraper/src/test/java/de/incentergy/projectoffer/topitservices/scraper/: ScraperTest.java
topitservices-scraper/src/test/resources/: logging.properties
