<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.incentergy</groupId>
    <artifactId>projectoffer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
  <modules>
    <module>backend</module>
    <module>frontend</module>
    <module>gulp-scraper</module>
    <module>freelancermap-scraper</module>
    <module>redsapsolutions-scraper</module>
    <module>hays-scraper</module>
  </modules>
</project>
